{
  "PathBase": "http://localhost:5000",
  "ClientShortUrl": "http://www.localhost:5003/api/v1/url/",
  "ConnectionString": "Host=127.0.0.1;Port=5433;Database=catalog;Username=postgres;Password=postgres;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
